@verdeBancor: rgb(202, 29, 188);

div{
    background-color: @aquamarine;
    p{
        span{
            color: @rojo;
            font-family: @roboto;
            font-size: @sizeText;
            line-height: @lineHeight;
        }
    }
    button{
        background-color: @rojo;
    }
}

