//colores
@rojo: #70d636;
@verdeBancor: #005f5a;
@aquamarine: aquamarine;

//fuentes
@roboto: 'Roboto';
@sizeText: 20px;
@lineHeight: 16px;
@fontWeight: 500;

//paddings
@paddingButton: 16px;
@paddingContent: 20px;