/*----------------------------------Mixins no parametricos----------------------------------------------*/

//estilos reutilizables
.bloque-div{
    width: 400px;
    height: 400;
    background-color: brown;
}

.fuente-texto{
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px;
}
//fin estilos reutilizables

.content{
    .bloque-div();//reutilizando estilos de .bloque-div
    .text{
       .fuente-texto();//reutilizando estilos de .fuente-texto
    }
}

/*----------------------------------End Mixins no parametricos----------------------------------------------*/

/*----------------------------------Mixins Parametricos----------------------------------------------*/

.margin-padding(@top, @right, @botton, @left){
    padding: @top @right @botton @left;
    margin: @top @right @botton @left;
}

.texts(@font, @background, @color, @weight){
    font-family: @font;
    background-color: @background;
    color:@color;
    font-weight: @weight;
}

.defaults(@color: red, @font-size: 14px, @background: purple){
    color: @color;
    font-size: @font-size;
    background-color: @background;
}
//---------------------------------------------------------------
.parametrico{
    .margin-padding(20px, 30px, 40px, 50px);
}

.text-parametrico-1{
    .texts('Roboto', rgb(85, 231, 85), rgb(230, 213, 213), 800);
}

.text-parametrico-2{
    .texts('Helvetica', #e09a18, #221e1e, 600);
}

.por-defecto{
    .defaults();
}